{
  "name": "keiri-kaikei-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "経理・会計オールインワンAIアプリケーション フロントエンド (React + Vite + TypeScript + Tailwind CSS)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "generate:types": "openapi-typescript ../docs/openapi.yaml -o src/types/api.generated.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
